@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root {
   --main-color: #DA2C32;
   --light-color: #666;
   --light-bg: #eee;
   --white: #fff;
   --black: #303030;
   --border: .1rem solid var(--light-color);
   --box-shodow:0 .5rem 1rem rgba(0,0,0,.1);

}


*{
   font-family: 'Montserrat', sans-serif;
   margin: 0; padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--main-color);
   color: var(--white);
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 10rem;
}

body{
   background-color: var(--light-bg);
}

section{
   padding: 3rem 2rem;
   margin: 0 auto;
   max-width: 1400px;
}

.heading{
   text-align: center;
   padding-bottom: 2.5rem;
   font-size: 3rem;
   color: var(--black);
   text-transform: capitalize;
}

.empty{
   width: 100%;
   background-color: var(--white);
   padding: 1.5rem;
   text-align: center;
   font-size: 2rem;
   color: var(--black);
}

.button,
.inline-button{
   margin-top: 1rem;
   padding: 1rem 3rem;
   background-color: var(--black);
   color: var(--white);
   cursor: pointer;
   text-align: left;
   font-size: 1.8rem;
   text-transform: capitalize;
}

.button:hover,
.inline-button:hover{
   background-color: var(--main-color);
}

.button{
   display: block;
   width: 100%;
}

.inline-button{
   display: inline-block;
}

.flex-button{
   display: flex;
   gap: 1rem;
   justify-content: space-between;
   align-items: flex-end;
}

.btn,
.inline-btn{
   margin-top: 1rem;
   padding: 1rem 3rem;
   background-color: var(--main-color);
   color: var(--white);
   cursor: pointer;
   text-align: center;
   font-size: 1.8rem;
   text-transform: capitalize;
}

.btn:hover,
.inline-btn:hover{
   background-color: var(--black);
}

.btn{
   display: block;
   width: 100%;
}

.inline-btn{
   display: inline-block;
   border-radius: 6px;
}

.flex-btn{
   display: flex;
   gap: 1rem;
   justify-content: space-between;
   align-items: flex-end;
}

.header{
   position: sticky;
   top: 0; left: 0; right: 0;
   z-index: 1000;
   box-shadow: var(--box-shodow);
}

.header .navbar.nav-1 .flex{
   padding-top: 1rem;
   padding-bottom: 1rem;
}

.header .navbar.nav-2 .flex{
   padding-top: 0;
   padding-bottom: 0;
}

.header .navbar.nav-1{
   background-color: var(--black);
 
}

.header .navbar.nav-2{
   background-color: var(--white);
}

.header .navbar .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .navbar .flex .logo{
   font-size: 2.2rem;
   color: var(--white); 
   display: flex;
   align-items: center;
   justify-content: center;
}

.header .navbar .flex .logo i{
   color: var(--main-color);
   margin-right: 1rem;
   }
.header .navbar .flex .logo .name{
   border-radius: 50%;
   margin-left: 500px;
   color: #fff;
}
.header .navbar .flex .logo .name span{
   color: #DA2C32;

}
.header .navbar .flex .logo .name h3{
   font-family:"Audiowide", sans-serif;

}
.header .navbar .flex ul{
   list-style: none;
}

.header .navbar .flex ul li{
   float: left;
   position: relative;
}

.header .navbar .flex ul li a{
   display: inline-block;
   padding: 1.2rem 2rem;
   font-size: 1.8rem;
   color: var(--black);
   background-color: var(--white);
}

.header .navbar .flex ul li a:hover{
   background-color: var(--main-color);
   color: var(--white);
}

.header .navbar .flex ul li a i{
   margin-left: 1rem;
}

.header .navbar .flex ul li ul{
   position: absolute;
   width: 17rem;
   left: 0;
}

.header .navbar .flex ul li ul li{
   width: 100%;
}

.header .navbar .flex ul li ul li a{
   display: none;
}

.header .navbar .flex ul li:hover ul li a{
   display: block;
}

#menu-btn{
   font-size: 2.5rem;
   color: var(--black);
   display: none;
}

.home{
   background:#eee;
   background-size: cover;
   background-position: center;
}

 
 /* HOME TITLES */
 .background-image {
   background-color:white;
   background-size: cover;
   font-family: 'Merienda', cursive;
 }
 .background-image h1{
   color: #DA2C32;
 }
 
/* HOME SECTION */

.home .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: center;
   min-height: 85vh;
}

.home .row .image{
   flex: 1 1 40rem;
   margin-top: -80px;
}

.home .row .image img{
   width: 100%;
   border-radius: 10px;
}

.home .row .content{
   flex: 1 1 40rem;
}
.home .row .content .social-icons{
   margin-top: -20px;
   margin-left: 18px;
   justify-content: center;
   align-items: center;
}
.home .row .content .social-icons a{
   text-decoration: none;
   font-size: 18px;
   color: #DA2C32;
   transition: transform 0.5s;
}
.home .row .content .social-icons a:hover{
   color: black;
   transform: translateY(-10px);  
}
.home .row .content .tab-tittles{
   display:flex;
   margin: 10px 10px 10px;  
}

.static-txt{
   font-size: 30px;
   margin-top: 1%;
   font-weight: 400;
}
.dynamic-txts{
   margin-left: 5px;
   height: 50px;
   line-height: 50px;
   overflow: hidden;
}
.dynamic-txts li{
   list-style: none;
   font-size: 30px;
   font-weight: 400;
   position: relative;
   top: 0;
   animation: slide 12s steps(4) infinite;
}
@keyframes slide{
   100%{
      top: -200px;
   }
}
.dynamic-txts li span{
   position: relative;
   color: #DA2C32;
}
.dynamic-txts li span::after{
   content: "";
   position: absolute;
   left: 0;
   background: #eee;
   height: 110%;
   width: 100%;
   border-left: 2px solid black;
   animation: typing 3s steps(14) infinite;
}
@keyframes typing{
   100%{
      left: 100%;
      margin: 0 -35px 0 35px;
   }
}
.home .row .content p{
   margin-top: 60px;
   margin-left: 80px;
   font-size: medium;
   
}

/* MY WORK SECTION */

#portfolio{
   padding: 50px 0;
}
.work-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
}
.work{
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}
.work img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5s;
}
.layer{
   width: 100%;
   height: 0;
   background: linear-gradient(rgb(0,0,0,0.6),#DA2C32);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 2rem;
   transition: height 0.5s;
}
.layer h3{
   font-weight: 500;
   margin-bottom: 20px;
}
.layer a{
   margin-top: 20px;
   color: #DA2C32;
   text-decoration: none;
   font-size: 18px;
   line-height: 60px;
   background: #fff;
   border-radius: 2px;
   width: 60x;
   height: 60px;
   text-align: center;
}
.layer .social-icons a{
   color: #DA2C32;
}
.work:hover img{
   transform: scale(1.1);
}
.work:hover .layer{
   height: 100%;
}
.btn1{
   display: block;
   margin: 50px auto;
   width: fit-content;
   border: 1px solid #ff004f;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: background 0.5s;
}
.btn1:hover{
   background: #DA2C32;
}

/* SOCIAL ICONS SECTION */

.social-icons{
   margin-left: 80px;
   align-items: center;
}
.social-icons a{
   text-decoration: none;
   font-size: 18px;
   margin-right: 15px;
   color: black;
   transition: transform 0.5s;
}

/* FOOTER SECTION & SOCIAL ICONS*/
.footer{
   background-color: var(--black);
}

.footer .credit{
   
   padding: 3rem 2rem;
   text-align: center;
   border-top: var(--border);
   font-size: 2rem;
   color: var(--white);
   margin-top: 2rem;
   padding-bottom: 1rem;
}

.footer .credit span{
   color: var(--main-color);
}
.footer .credit .social-icons{
   margin-top: -20px;
   margin-left: 18px;
   justify-content: center;
   align-items: center;
}
.footer .credit .social-icons a{
   text-decoration: none;
   font-size: 18px;
   color: #DA2C32;
   transition: transform 0.5s;
}

.footer .credit .social-icons a:hover{
   color: white;
   transform: translateY(-5px);  
}



/* ABOUT SECTION */

.about .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: center;
}

.about .row .image{
   flex: 1 1 40rem;
}

.about .row .image img{
   width: 100%;
   border-radius: 10px;
}

.about .row .content{
   flex: 1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 2.5rem;
   color: var(--black);
   margin-bottom: .5rem;
   text-transform: capitalize;
}

.about .row .content p{
   line-height: 2;
   padding: 1rem 0;
   font-size: 1.7rem;
   color: var(--light-color);
}

.about .row .content .tab-tittles{
   display:flex;
   margin: 10px 10px 10px;  
}
.about .row .content .tab-links{
   margin-right: 50px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}
.about .row .content .tab-links::after{
   content: '';
   width: 0; 
   height: 3px;
   background: #DA2C32;
   position: absolute;
   left: 0;
   bottom: 10px;
   transition: 0.5s;
}
.about .row .content .tab-links.active-link::after{
   width: 50%;
}
.about .row .content .tab-contents ul{
   padding: 0; /* Remove padding */
    margin-left: -300px;
    display: inline-block;
}
.about .row .content .tab-contents ul li{
   font-size: 1.6rem;
   font-weight: 500;
   list-style: none;
   margin: 0 20px 20px 0 ;  
   
}
.about .row .content .tab-contents ul li span{
   color: #DA2C32;
   display: block;

}
.about .row .content .tab-contents{
   display: none;
}
.about .row .content .tab-contents.active-tab{
   display: block;
}


/* services section */

.skills_section{
    width: 100%;
    min-height: 85vh;
    padding: 0px 13% 0;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
}
.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}
/* .skill_bar .info p:nth-child(2){
    font-weight: 500;
} */
.skill_bar .info p{
   font-size: 1.7rem;
}
.skill_bar .bar{
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 25px;
    margin-top: 5px;
    position: relative;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: #DA2C32;
    border-radius: 25px;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}
@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}
.skill_bar .bar .css{
    width: 85%;
    animation: css 2s;
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}
.skill_bar .bar .sass{
    width: 80%;
    animation: sass 2s;
}
@keyframes sass {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .js{
    width: 80%;
    animation: css 2s;
}
@keyframes js {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}
.skill_bar .bar .react{
    width: 75%;
    animation: react 2s;
}
@keyframes react {
    0%{
        width: 0%;
    }100%{
        width: 75%;
    }
}
.skill_bar .bar .node{
    width: 70%;
    animation: node 2s;
}
@keyframes node {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .express{
    width: 65%;
    animation: express 2s;
}
@keyframes express {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}
.skill_bar .bar .mongo{
    width: 60%;
    animation: mongo 2s;
}
@keyframes mongo {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}




/* contact me section */
.contact .row{
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: center;

}

.contact .row .image{
   flex: 1 1 50rem;
}
.contact .row .image li a{
   text-decoration: underline;
   font-size: 1.45rem;
}
.contact .row .image li b{
   color: #DA2C32;
}
.contact .row .image img{
   width: 100%;
}

.contact .row form{
   flex: 1 1 30rem;
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
   border-radius: 50px;

}

.contact .row form h3{
   padding-bottom: 1rem;
   font-size: 2.5rem;
   color: var(--black);
   text-align: center;
   text-transform: capitalize;
}

.contact .row form .box{
   width: 100%;
   border: var(--border);
   padding: 1.4rem;
   color: var(--black);
   font-size: 1.8rem;
   margin: 1rem 0;
   border-radius: 10px;

}

.contact .row form textarea{
   height: 15rem;
   resize: none;

}


.filters form{
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
}

.filters form #close-filter{
   text-align: right;
   padding-bottom: 2rem;
   display: none;
}

.filters form #close-filter i{
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.4rem;
   background-color: var(--main-color);
   color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   text-align: center;
}

.filters form #close-filter i:hover{
   background-color: var(--black);
}

.filters form h3{
   font-size: 2.5rem;
   padding-bottom: 2rem;
   color: var(--black);
   text-transform: capitalize;
   text-align: center;
}

.filters form .flex{
   display: flex;
   gap: 1rem;
   flex-wrap: wrap;
}

.filters form .flex .box{
   flex: 1 1 40rem;
}

.filters form .flex .box .input{
   width: 100%;
   margin: 1rem 0;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   padding: 1.4rem;
}

.filters form .flex .box p{
   font-size: 1.6rem;
   color: var(--light-color);
}

#filter-btn{
   position: fixed;
   bottom: 1rem; right: 1rem;
   background-color: var(--border);
   color: var(--white);
   text-align: center;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.4rem;
   z-index: 1000;
   font-size: 2rem;
   background-color: var(--main-color);
   display: none;
}

.form-container form{
   max-width: 50rem;
   margin: 0 auto;
   background-color: var(--white);
   box-shadow: var(--box-shodow);
   padding: 2rem;
   text-align: center;
}

.form-container form h3{
   padding-bottom: 1rem;
   font-size: 2.5rem;
   color: var(--black);
   text-transform: capitalize;
}

.form-container form .box{
   border: var(--border);
   padding: 1.4rem;
   color: var(--black);
   margin: 1rem 0;
   width: 100%;
   font-size: 1.8rem;
}

.form-container form p{
   font-size: 1.7rem;
   padding: 1rem 0;
   color: var(--light-color);
}

.form-container form p a{
   color: var(--main-color);
}

.form-container form p a:hover{
   text-decoration: underline;
}



/* media queries  */



@media (max-width:2000px){

   #menu-btn{
      display: inline-block;
   }

   .header .navbar .menu{
      position: absolute;
      top: 99%; left: 0; right: 80%;
      background-color: var(--white);
      border-top: var(--border);
      transition: .2s linear;
      z-index:1;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar .menu.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar .menu ul li{
      width: 100%;
      position: relative;
   }

   .header .navbar .menu ul li a{
      width: 100%;
   }

   .header .navbar .menu ul li ul{
      position: relative;
      width: 100%;
   }

   .header .navbar .menu ul li ul li a{
      padding-left: 4rem;
      background-color: var(--black);
      color: var(--white);
   }

   .about .row .content .tab-contents ul{
      padding: 0; /* Remove padding */
       margin-left: -200px;
       display: inline-block;
   }




   #filter-btn{
      display: inline-block;
   }

   .filters{
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      overflow-y: scroll;
      background-color: var(--white);
      z-index: 1100;
      padding: 0;
      display: none;
   }

   .filters.active{
      display: block;
   }

   .filters form{
      box-shadow: none;
   }

   .filters form #close-filter{
      display: block;
   }

   .view-property .details .images-container img{
      height: 30rem;
      width: 40rem;
   }
}

@media (max-width:991px){

   html{
      font-size: 55%;
   }
   .header .navbar .flex .logo .name{
      margin-left: 400px;
   }
   .about .row .content .tab-contents ul{
      padding: 0; /* Remove padding */
       margin-left: -100px;
       display: inline-block;
   }
}

@media (max-width:800px){

   html{
      font-size: 50%;
   }

   .header .navbar .flex .logo{
      font-size: 1.8rem;
   }
   .header .navbar .flex .logo .name{
      
      margin-left: 350px;
   }
   .header .navbar .menu{
      position: absolute;
      top: 99%; left: 0; right: 50%;
      background-color: var(--white);
      border-top: var(--border);
      transition: .2s linear;
      z-index:1;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }
   .home .static-txt{
   
      font-size: 25px;
      margin-top: 21px;
      font-weight: 400;
   }
   .home .dynamic-txts{
      margin-top:20px;
      margin-left: 15px;
      height: 30px;
      line-height: 30px;
      overflow: hidden;
   }
   .dynamic-txts li{
      list-style: none;
      font-size: 25px;
      font-weight: 400;
      position: relative;
      top: 0;
      animation: slide 12s steps(4) infinite;
   }
   @keyframes slide{
      100%{
         top: -120px;
      }
   }
   .dynamic-txts li span{
      position: relative;
      color: #DA2C32;
   }
   .dynamic-txts li span::after{
      content: "";
      position: absolute;
      left: 0;
      background: #eee;
      height: 100%;
      width: 100%;
      border-left: 2px solid black;
      animation: typing 3s steps(15) infinite;
   }
   @keyframes typing{
      100%{
         left: 100%;
         margin: 0 -35px 0 35px;
      }
   }

   .about .row .content .tab-contents ul{
      padding: 0; /* Remove padding */
       margin-left: 20px;
       display: inline-block;
   }




}
@media (max-width:727px){
   .about .row .content .tab-contents ul{
      padding: 0; /* Remove padding */
       margin-left: -300px;
       display: inline-block;
   }
   
}
@media (max-width:530px){
   .about .row .content .tab-contents ul{
      padding: 0; /* Remove padding */
       margin-left: -150px;
       display: inline-block;
   }
  
}
@media (max-width:460px){
   .header .navbar .flex .logo .name{
      
      margin-left: 180px;
   }
 
   .services .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, 18rem);
      gap: 4rem;
      justify-content: center;
      align-items: flex-start;
   }
}

@media (max-width:392px){
   .services .box-container{
      display: grid;
      grid-template-columns: repeat(auto-fit, 16rem);
      gap: 2rem;
      justify-content: center;
      align-items: flex-start;
   }
   .about .row .content .tab-contents ul{
      padding: 0; /* Remove padding */
      margin-left: 20px;
      display: inline-block;
   }
   
}

@media (max-width:380px){
   .header .navbar .flex .logo .name{
      
      margin-left: 120px;
   }
   
}
